/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana,
    sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4; /* light background for contrast */
}

.container {
  width: 100%;
  height:100%;
  margin: auto;
  overflow: hidden;
}

header {
  background: #286034; /* A green shade for the header */
  color: #ffffff;
  padding: 20px 0;
}

.header-content {
  text-align: center;
}

.main-nav {
  background: #286034; /* consistent green theme */
  color: #ffffff;
}

.main-nav ul {
  list-style: none;
  text-align: center;
  padding: 10px;
}

.main-nav ul li {
  display: inline;
  margin: 0 20px; /* increase margin for better spacing */
}

.main-nav a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold; /* making the text bold for better readability */
}

.main-nav a:hover,
.main-nav a.active {
  color: #c9e265; /* A light green shade for hover and active state */
  padding-bottom: 2px;
  border-bottom: 2px solid #c9e265;
}
.container-show{
  width:100%;
  height:600px;
  background: #c9e265;
  color: #333;
  padding: 60px 0;
  text-align: center; 
  background-image: url('/images/background-img.jpg');
}

.hero-content h2 {
  margin-bottom: 20px;
}

.cta-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 30px;
  background: #286034;
  color: #ffffff;
  text-decoration: none;
  border: none;
  cursor: pointer;
  border-radius: 4px; /* Rounded corners for buttons */
}

.cta-button:hover {
  background: #1f4f1f; /* A darker shade of green for button hover */
  transition: background-color 0.3s ease;
}

footer {
  background: #286034;
  color: #ffffff;
  text-align: center;
  padding: 30px 0;
}

/* Responsive design for the navigation menu 
@media (max-width: 600px) {
  .main-nav ul li {
    display: block;
    margin: 10px 0;
  }
}*/
