<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice production by states</title>
    <!-- Add reference to D3.js -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- Add reference to your CSS file -->
    <link rel="stylesheet" href="/stylesheets/barchart.css">
    <!-- Add reference to your JavaScript file -->
</head>
<body>
    <div id="chart"></div>
    <div id="checkboxes"></div>
    <script src="/javascripts/barchart.js" defer></script>
</body>
</html>
