<!DOCTYPE html>
<html>
<head>
    <title>PowerBI Visualizations</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
      h2,p{
        text-align: center;
      } 
      img {
        align-content: center;
        margin-left: 150px;
        width:75%;
      }
    </style>
</head>
<body>
    <h2>Visualizations generated by using Power BI</h2>
    <h3 style="margin-left:0px;color:green" ><b>PowerBI</b></h3>
    <h3><i>Power BI in agriculture would be like having a comprehensive dashboard that collects data from various sources on your farm: rainfall, crop yields, and GDP for our produce.

      We can visualize this data through charts, graphs, and maps to understand trends better. For example, we can create a chart that shows how rainfall affects crop yields over time or a map that highlights areas with variety of crops, fertilizers, and years.
      
      Power BI also allows us to analyze this data using advanced techniques like predictive modeling. This means we can predict future crop yields based on historical data, helping us to plan our planting and harvesting schedules more effectively.</i></h3>
    <p>Kharif Production by State name</p>
    <img src="/images/powerBI/Powerbi-1.jpg" alt="powerbi-1">
    <p>Nitrogen Consumption per state per year</p>
    <img src="/images/powerBI/Powerbi-2.jpg" alt="powerbi-2">
    <p>Rice production per primary sector prices</p>
    <img src="/images/powerBI/Powerbi-3.jpg" alt="powerbi-3">
    <p>Total fertilizer consumption per sum of finger millet yield by year</p>
    <img src="/images/powerBI/Powerbi-4.jpg" alt="powerbi-4">
    <p>Average rainfall in december</p>
    <img src="/images/powerBI/Powerbi-5.jpg" alt="powerbi-5"> 
    <p>Average annaul rainfall per year</p>
    <img src="/images/powerBI/Powerbi-6.jpg" alt="powerbi-6"> 
    <p>Average Rainfall per year to that of Rice and Wheat Production</p>
    <img src="/images/powerBI/Powerbi-7.jpg" alt="powerbi-7"> 
    <p>Change in Rice, Wheat and Barley production to that of GDP primary Sector</p>
    <img src="/images/powerBI/Powerbi-8.jpg" alt="powerbi-8"> 
    <p>Average Rice production per state</p>
    <img src="/images/powerBI/Powerbi-9.jpg" alt="powerbi-9"> 
</body>
</html>
