<!DOCTYPE html>
<html>
<head>
    <title>Python Visualizations</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
      h2,p{
        text-align: center;
      } 
      img {
        align-content: center;
        margin-left: 150px;
        width:75%;
      }
    </style>
</head>
<body>
    <h2>Correlating the datasets using Python</h2>
    <b><i><p>Heat map for Crop production vs Sector current prices</p></i></b>
    <img src="/images/python/python-1.jpg" alt="python-1"><br><br>
    <b><i><p>Total Rice production per State name</p></i></b>
    <img src="/images/python/python-2.jpg" alt="python-2"><br><br>
    <b><i><p>Total Rice production per State name only when year 2004 is selected</p></i></b>
    <img src="/images/python/python-3.jpg" alt="python-3"><br><br>
    <b><i><p>Annual Rainfall by State per year for Arunachal Pradesh- Scatter plot</p></i></b>
    <img src="/images/python/python-4.jpg" alt="python-4"><br><br>
    <b><i><p>Annual Rainfall by State per year for Arunachal Pradesh and Andaman & Nicobar Islands - Scatter plot</p></i></b>
    <img src="/images/python/python-5.jpg" alt="python-5"> <br><br>
    <b><i><p>Average Rainfall by State for Assam & Meghalaya and Naga Mani Mizo Tripura- line graph</p></i></b>
    <img src="/images/python/python-6.jpg" alt="python-6"> <br><br>
    <b><i><p>Average Rainfall by State for Naga Mani Mizo Tripura- line graph</p></i></b>
    <img src="/images/python/python-7.jpg" alt="python-7"> <br><br>
    <b><i><p>Heat map for Rice Wheat & Barleuy production over year</p></i></b>
    <img src="/images/python/python-8.jpg" alt="python-8"> 
</body>
</html>
