<!DOCTYPE html>
<html>
<head>
    <title>Tableau Visualizations</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
      h2,p{
        text-align: center;
      } 
      img {
        align-content: center;
        margin-left: 150px;
        width:75%;
      }
    </style>
</head>

<body>
    <h2>Visualizations generated by using Tableau</h2>
    <h3 style="margin-left:0px;color:green" ><b>Tableau</b></h3>
    <h3><i>A tableau for agriculture data integrating crop production, rainfall, and GDP would present key insights succinctly. It would showcase trends over time for each parameter, allowing for easy comparison and analysis. Visualizations like line charts would reveal how crop production fluctuates in response to changes in rainfall patterns. Bar charts would highlight the regional variations in both crop production and rainfall. Additionally, scatter plots could illustrate the relationship between GDP growth and agricultural productivity, providing a comprehensive understanding of the economic impact on the agricultural sector.</i></h3>
    <p>Barley Production per State</p>
    <img src="/images/tableau/Tableau-1.jpg" alt="Tableau-1">
    <p>Nitrogen Consumption per State</p>
    <img src="/images/tableau/Tableau-2.jpg" alt="Tableau-2">
    <p>Crop Production Vs Fertilizers</p>
    <img src="/images/tableau/Tableau-3.jpg" alt="Tableau-3">
    <p>Average rainfall per year</p>
    <img src="/images/tableau/Tableau-4.jpg" alt="Tableau-4">
    <p>Average Rainfall per state</p>
    <img src="/images/tableau/Tableau-5.jpg" alt="Tableau-5">
    <p>Average Wheat production per State</p>
    <img src="/images/tableau/Tableau-6.jpg" alt="Tableau-6">
    <p>Crop Production vs Rainfall   </p>
    <img src="/images/tableau/Tableau-7.jpg" alt="Tableau-7">
    <p>GDP</p>
    <img src="/images/tableau/Tableau-8.jpg" alt="Tableau-8">
    <p>Per Capita per year</p>
    <img src="/images/tableau/Tableau-9.jpg" alt="Tableau-9">
    <p>GDP vs Crop Production</p>
    <img src="/images/tableau/Tableau-10.jpg" alt="Tableau-10">
</body>
</html>
